<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/commpany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="猪八戒"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <com.mredrock.freshmanspecial.view.BarGraphView
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_weight="3.37"/>
</LinearLayout>