<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/underTabColor"
              tools:context="com.mredrock.freshmanspecial.guidelines.Guidelines">

    <include layout="@layout/special_2017_title_bar"/>

    <FrameLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_guidelines">

        <android.support.design.widget.TabLayout
            android:id="@+id/guidelines_tablayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:overScrollMode="ifContentScrolls"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorDeepGray"
            app:tabTextColor="@color/colorDeepGray"
            />

        <View
            android:id="@+id/tab_left_guidelines"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:background="@drawable/special_2017_tab_left"
            android:visibility="gone"/>

        <View
            android:id="@+id/tab_right_guidelines"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:background="@drawable/special_2017_tab_right"/>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:background="@color/colorWhite"
        android:id="@+id/guidelines_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
