<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF0F2"
    android:orientation="vertical"
    tools:context="com.mredrock.freshmanspecial.view.DataActivity">

    <include layout="@layout/special_2017_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/junxun_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/tabSelectedTextColor"
             />

        <com.mredrock.freshmanspecial.units.DecorteView
            android:id="@+id/junxun_docorateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/junxun_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
