<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:background="@drawable/special_2017_shape"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/close_pop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_gravity="end"
        android:src="@drawable/special_2017_delete"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_pop"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/name_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:textColor="#666"/>
    <TextView
        android:id="@+id/tx_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="content"
        android:layout_gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:textColor="#999"/>
</LinearLayout>