<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="horizontal"
              android:paddingLeft="5dp"
              android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mredrock.freshmanspecial.units.MyImageView
                android:id="@+id/video_left"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:roundWidth="3dp"
                app:roundHeight="3dp"
                android:scaleType="centerCrop"/>

            <com.mredrock.freshmanspecial.units.MyImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="#65000000"
                app:roundWidth="3dp"
                app:roundHeight="3dp"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/special_2017_play"/>
        </FrameLayout>

        <TextView
            android:id="@+id/shiping_text_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:ellipsize="middle"
            android:textSize="12dp"
            android:textColor="#666"
            android:maxLines="1"
            android:text="123"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mredrock.freshmanspecial.units.MyImageView
                android:id="@+id/video_right"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                app:roundWidth="3dp"
                app:roundHeight="3dp"
                android:scaleType="centerCrop"/>

            <com.mredrock.freshmanspecial.units.MyImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="#65000000"
                app:roundWidth="3dp"
                app:roundHeight="3dp"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/special_2017_play"/>
        </FrameLayout>

        <TextView
            android:id="@+id/shiping_text_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:textColor="#666"
            android:ellipsize="middle"
            android:maxLines="1"
            android:text="123"/>
    </LinearLayout>

</LinearLayout>