<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="com.mredrock.freshmanspecial.view.dataFragments.EmploymentDataFragment">


        <Button
            android:id="@+id/jobRate_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/special_2017_button_background"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="请选择学院"
            android:textColor="#959C9F"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="请选择学院"
            android:textColor="#959C9F"
            android:visibility="invisible"/>

        <com.mredrock.freshmanspecial.units.CircleChart
            android:id="@+id/jobRate_chart"
            android:layout_width="280dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <com.mredrock.freshmanspecial.units.SmallCircle
            android:id="@+id/jobRate_circle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>
</ScrollView>