<?xml version="1.0" encoding="utf-8"?>
<!-- 专题 ： 邮子攻略 ；界面 ：学生寝室 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dormitory_recycler"/>
</LinearLayout>