<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mredrock.freshmanspecial.units.MyImageView
                    android:id="@+id/junxunshiping_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:roundWidth="2dp"
                    app:roundHeight="2dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/special_2017_play" />
            </FrameLayout>



        <TextView
            android:id="@+id/junxunshiping_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="12dp"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textColor="#474747" />
    </LinearLayout>


</LinearLayout>