<?xml version="1.0" encoding="utf-8"?>
<!--专题 ： 邮子攻略；界面 ： recycler 排版纵向，学校寝室、食堂、环境 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:background="#fff"
              android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="19dp"
        android:transitionName="share">

        <com.mredrock.freshmanspecial.units.MyImageView
            android:id="@+id/picword_vertical_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:roundHeight="5dp"
            app:roundWidth="5dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/picwod_vertical_picture_linear"
            android:layout_width="53dp"
            android:layout_height="19dp"
            android:layout_marginTop="153dp"
            android:layout_marginLeft="262dp"
            android:visibility="gone"
            android:background="@drawable/special_2017_shape_num"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="4dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/special_2017_picture_number"/>

            <TextView
                android:id="@+id/picwod_vertical_picture_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:text="张"
                android:textColor="#FFFFFF"
                android:textSize="12dp"/>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/picword_vertical_item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#666"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/picwod_vertical_dormitory_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="bottom"
            android:textColor="#999"
            android:textSize="13dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/picword_vertical_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:lineSpacingMultiplier="1.1"
        android:textColor="#999"
        android:textSize="13dp"/>

</LinearLayout>