<?xml version="1.0" encoding="utf-8"?><!--专题 ： 邮子攻略；界面 ： recycler 排版横向，周边美景，周边美食-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="horizontal">


        <com.mredrock.freshmanspecial.units.MyImageView
                android:id="@+id/picword_horizontal_item_image"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                app:roundWidth="5dp"
                app:roundHeight="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/picword_horizontal_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:textColor="#666"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="11dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/special_2017_comment" />

                <TextView
                    android:id="@+id/picword_horizontal_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123123"
                    android:gravity="center_vertical"
                    android:textColor="#999"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/special_2017_location" />

                <TextView
                    android:id="@+id/picword_horizontal_item_address"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="123123123"
                    android:textColor="@color/addressColor"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/underTabColor" />

</FrameLayout>
