<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <com.mredrock.freshmanspecial.units.MyImageView
            android:id="@+id/junxuntupian_image"
            android:src="@mipmap/special_2017_chongyoufengcai"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:transitionName="share"
            app:roundWidth="3dp"
            app:roundHeight="3dp"
            android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/junxuntupian_text"
        android:textColor="#666"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="20dp"
        android:textSize="12dp"/>
</LinearLayout>