<?xml version="1.0" encoding="utf-8"?>
<!--专题 ： 邮子攻略；界面 ： card view 只有文字的情况 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word_item_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word_item_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</LinearLayout>