<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
                android:background="#fff"
              android:layout_height="match_parent">
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tab_student_groups"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--app:tabMinWidth="80dp"-->
        <!--app:tabMode="scrollable"-->
        <!--app:tabIndicatorHeight="0dp"-->
        <!--android:layout_below="@+id/view_line"-->
        <!--app:tabSelectedTextColor="@color/colorAccent"-->
        <!--app:tabTextColor="#949494">-->
    <!--</android.support.design.widget.TabLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab_student_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_below="@id/tab_student_groups"
        android:id="@+id/line_groups"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#EBF0F2"/>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/list_groups"
       android:layout_below="@id/line_groups"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>
</RelativeLayout>