<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:orientation="vertical">


    <com.mredrock.freshmanspecial.units.MyImageView
            android:layout_marginTop="5dp"
            android:id="@+id/img_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:roundWidth="5dp"
            app:roundHeight="5dp"
            android:adjustViewBounds="true"
            />


    <TextView
        android:id="@+id/name_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#666"
        android:gravity="center"
        android:text="name"
        android:textSize="12dp"/>

</LinearLayout>