<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/special_2017_gradient_background"
            android:layout_marginLeft="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/admission_recycleview_first_title"
            android:textColor="#666"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginLeft="8dp" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admission_recycleview_second_recycler"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>