<?xml version="1.0" encoding="utf-8"?><!-- 专题 ： 邮子攻略 ；界面 ：QQ群 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qq_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/underTabColor" />

            <FrameLayout
                android:id="@+id/search_qq"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/special_2017_search_shape"
                    android:gravity="center"
                    android:text="输入学院或地区"
                    android:textColor="#b7b7b7"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/special_2017_search" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="新生群："
                android:textColor="#666"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tx_groups_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#999"
                android:lineSpacingMultiplier="1.4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="老乡群："
                android:textColor="#666"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tx_groups_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#999"
                android:lineSpacingMultiplier="1.4" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>