<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/special_2017_title_bar" android:id="@+id/bar_mien"/>

    <FrameLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_mien">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tab_mien"
        android:background="#fff"
        app:tabTextColor="@color/colorDeepGray"
        app:tabSelectedTextColor="@color/colorDeepGray"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        android:overScrollMode="ifContentScrolls"
        />
        <View
            android:id="@+id/tab_left_mien"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:visibility="gone"
            android:background="@drawable/special_2017_tab_left"/>
        <View
            android:id="@+id/tab_right_mien"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:background="@drawable/special_2017_tab_right"/>
    </FrameLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tab"
        android:background="#EBF0F2"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_mien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
