<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                tools:context="com.mredrock.freshmanspecial.guidelines.GiudelinesFragment.QQSearchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/underTabColor" />

    <RelativeLayout
        android:id="@+id/rela_search"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/edit_search_qq"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="@drawable/special_2017_search_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入群名称或群号"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/edit_clear_qq"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/edit_search_qq"
            android:padding="7dp"
            android:src="@drawable/special_2017_delete" />

        <TextView
            android:id="@+id/cancel_search"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/edit_search_qq"
            android:gravity="center"
            android:text="取消"
            android:textColor="#65B2FF" />

    </RelativeLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_search"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="搜索结果"
        android:textColor="#999"
        android:textSize="13dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_qq_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/result"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
