# CyxbsMobile_Android_desperated

./: .gitignore  .gitmodules  README.md  build.gradle  freeline_project_description.json  gradle.properties  settings.gradle
FresherSpecial/: build.gradle  proguard-rules.pro
FresherSpecial/src/main/: AndroidManifest.xml
FresherSpecial/src/main/res/drawable/: special_2017_button_background.xml  special_2017_gradient_background.xml  special_2017_search_shape.xml  special_2017_shape.xml  special_2017_shape_img.xml  special_2017_shape_num.xml  special_2017_shape_time.xml  special_2017_tab_focus.xml  special_2017_tab_left.xml  special_2017_tab_right.xml  special_2017_title_bar_color.xml
FresherSpecial/src/main/res/drawable-v21/: special_2017_button_background.xml
FresherSpecial/src/main/res/layout/: special_2017_activity_cqupt_mien.xml  special_2017_activity_data.xml  special_2017_activity_guidelines.xml  special_2017_activity_junxun.xml  special_2017_activity_main.xml  special_2017_activity_slide.xml  special_2017_admission_recycleview.xml  special_2017_admission_recycleview_second.xml  special_2017_fragment_admission.xml  special_2017_fragment_beauty.xml  special_2017_fragment_cafeteria.xml  special_2017_fragment_cuisine.xml  special_2017_fragment_daliy_life.xml  special_2017_fragment_dormitory.xml  special_2017_fragment_employment_data.xml  special_2017_fragment_environment.xml  special_2017_fragment_fengcai.xml  special_2017_fragment_group_content.xml  special_2017_fragment_job_rate.xml  special_2017_fragment_most_difficult.xml  special_2017_fragment_original.xml  special_2017_fragment_qq.xml  special_2017_fragment_qqsearch.xml  special_2017_fragment_sex_rate.xml  special_2017_fragment_slide.xml  special_2017_fragment_student.xml  special_2017_fragment_student_group.xml  special_2017_fragment_surrounding.xml  special_2017_fragment_teacher.xml  special_2017_fragment_tips.xml  special_2017_gradienttab_item_layout.xml  special_2017_item_beauty.xml  special_2017_item_fengcaidecorte.xml  special_2017_item_fragment_employment_data.xml  special_2017_item_groups.xml  special_2017_item_junxinvideo.xml  special_2017_item_junxunpic.xml  special_2017_item_junxunrecommend.xml  special_2017_item_junxunshiping.xml  special_2017_item_junxuntuijian.xml  (+13 more)
FresherSpecial/src/main/res/layout-v21/: special_2017_fragment_slide.xml
FresherSpecial/src/main/res/transition/: special_2017_animation.xml
FresherSpecial/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/color/: selector_main_bottom_navigation.xml
app/src/main/res/drawable/: abc_ic_ab_back_mtrl_am_alpha.xml  bg_app_widget.xml  bg_define.xml  bg_explore_holder.xml  bg_layout.xml  bg_selectable_item.xml  bg_splash_guide_indicator_selected.xml  bg_splash_guide_indicator_unselected.xml  btn_send_bg.xml  circle_bg_blue.xml  circle_bg_gray.xml  circle_button_shape.xml  circle_radius_corner.xml  circle_text_normal.xml  circle_text_pressed.xml  dash_line.xml  divider_bg.xml  edit_line.xml  ic_account.xml  ic_add_circle.xml  ic_add_circle_blue.xml  ic_add_news_cancel_background.xml  ic_arrow_down_blue.xml  ic_arrow_up_blue.xml  ic_cancel.xml  ic_comment.xml  ic_course.xml  ic_edit.xml  ic_explore.xml  ic_favor.xml  ic_home.xml  ic_me.xml  ic_password.xml  ic_regular_triangle_white.xml  ic_search_white_24dp.xml  img_placeholder.xml  n_ic_arrow_up.xml  news_button.xml  news_edt.xml  round_image_background.xml  (+16 more)
app/src/main/res/drawable-hdpi/: ic_regular_triangle_blue.xml  ic_regular_triangle_teal.xml  tag_bg.xml  tag_normal_bg.xml  tag_text_color.xml
app/src/main/res/drawable-nodpi/: ic_regular_triangle_orange.xml
app/src/main/res/drawable-v21/: bg_my_page_layout.xml  bg_selectable_item.xml
app/src/main/res/drawable-xhdpi/: news_button.xml  news_edt.xml  text_view_border.xml
app/src/main/res/layout/: activity_about.xml  activity_add_news.xml  activity_around_dishes.xml  activity_default.xml  activity_detailed_news.xml  activity_dormitory_setting.xml  activity_eat_what.xml  activity_edit_affair.xml  activity_edit_common.xml  activity_edit_info.xml  activity_edit_introduce.xml  activity_edit_nick_name.xml  activity_electric_charge.xml  activity_electric_remind.xml  activity_empty_room.xml  activity_empty_room_query.xml  activity_empty_room_result.xml  activity_exam_and_grade.xml  activity_explore_school_car.xml  activity_image.xml  activity_login.xml  activity_lost.xml  activity_lost_details.xml  activity_main.xml  activity_map.xml  activity_my_trend.xml  activity_news_remind.xml  activity_no_course.xml  activity_no_course_container.xml  activity_past_electric_charge.xml  activity_person_info.xml  activity_relate_me.xml  activity_release.xml  activity_release_succeed.xml  activity_remind.xml  activity_restaurant_detail.xml  activity_roller_view.xml  activity_school_calendar.xml  activity_school_car_learn_more.xml  activity_school_car_search.xml  (+141 more)
app/src/main/res/layout-v21/: app_widget_course_list_item.xml  app_widget_course_list_item_empty.xml
app/src/main/res/menu/: menu_bottom.xml  menu_edit_affair.xml  menu_main.xml
app/src/main/res/values/: array_remind.xml  attrs.xml  color_material.xml  colors.xml  dimens.xml  ids.xml  lost_button.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: apk_file_path.xml  course_list_app_widget_info.xml  launcher_menu.xml  remind_preferences.xml  shortcuts.xml
freshman/: build.gradle
freshman/src/main/: AndroidManifest.xml
freshman/src/main/res/anim/: freshman_anim_in.xml
freshman/src/main/res/values/: arrays.xml  (+6 more)
pickerview/: build.gradle  proguard-rules.pro
pickerview/src/main/: AndroidManifest.xml
(+1132 files in other folders)
