## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 01 22:22:25 CST 2017
systemProp.http.proxyPort=1080
RELEASE_STORE_PASSWORD=www.mredrock.com
RELEASE_STORE_FILE=../key-cyxbs
org.gradle.daemon=true
org.gradle.parallel=true
RELEASE_KEY_ALIAS=www.mredrock.com
org.gradle.jvmargs=-Xmx4g -XX\:MaxPermSize\=1g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.http.nonProxyHosts=localhost
systemProp.http.proxyHost=127.0.0.1
RELEASE_KEY_PASSWORD=www.mredrock.com
