<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="120">

        <TextView
            android:id="@+id/org_text_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="团委直属部门"
            android:textSize="15.5sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/org_text_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="校学生会"
            android:textSize="15.5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/org_text_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="科技联合会"
            android:textSize="15.5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/org_text_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="社团联合会"
            android:textSize="15.5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/org_text_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="青年志愿者协会"
            android:textSize="15.5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/org_text_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="大学生艺术团"
            android:textSize="15.5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <ScrollView
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/org_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请选择一个组织"
            android:gravity="center"
            android:background="@color/background"
            android:layout_margin="15dp"

            />
    </ScrollView>
</LinearLayout>