<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.FreshmenCQUPTStyleActivity">

    <include layout="@layout/project_freshman_special__toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/freshmen_cqupt_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TabLayout"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="#666666"/>

    <include
        layout="@layout/project_freshman_special__default_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/freshmen_cqupt_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
