<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!--<TextView
        android:id="@+id/report_information_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报到须知："
        android:textColor="#353537"
        android:textSize="15.5sp"
        android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/report_information_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:lineSpacingExtra="5dp"
                android:text="新生先找到自己所住楼栋，到宿管登记，拿寝室钥匙，然后到风雨操场报到，领取相应物品。新生先找到自己所住楼栋，到宿管登记，拿寝室钥匙，然后到风雨操场报到，领取相应物品。新生先找到自己所住楼栋，到宿管登记，拿寝室钥匙，然后到风雨操场报到，领取相应物品。新生先找到自己所住楼栋，到宿管登记，拿寝室钥匙，然后到风雨操场报到，领取相应物品。"
                android:textSize="12.5sp"
                android:textColor="#888888"
                android:maxLines="3"
                android:ellipsize="end"
                />
            <ImageButton
                android:background="@drawable/more_content"
                android:id="@+id/ib_report_information"
                android:layout_width="40dp"
                android:layout_height="11.5dp"
                android:layout_marginRight="10dp"
                android:src="?android:attr/selectableItemBackground"
                android:button="@null"
                android:layout_below="@+id/report_information_content"
                android:layout_alignRight="@+id/report_information_content"
                android:layout_alignEnd="@+id/report_information_content" />
        </RelativeLayout>
-->

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="#ccc" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/safety_information_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:lineSpacingExtra="5dp"
            android:text="防止上当受骗。一些不法分子利用新生刚入学不熟悉情况，以老师、学长止上当受骗。一些不法分子利用新生刚入学不熟悉情况，以老师、学长止上当受骗。一些不法分子利用新生刚入学不熟悉情况，以老师、学长止上当受骗。一些不法分子利用新生刚入学不熟悉情况，以老师、学长或老乡的身份，骗取新生信任，然后以代缴学费、减免学费、取款、购买廉价物品等方式进行诈骗。因此不要让陌生人代缴学费或代取款。"
            android:textSize="12.5sp"
            android:textColor="#888888"
            android:ellipsize="end"
            />
       <!-- <ImageButton
            android:background="@drawable/more_content_selector"
            android:id="@+id/ib_safety_information"
            android:layout_width="40dp"
            android:layout_height="11.5dp"
            android:layout_marginRight="10dp"
            android:src="?android:attr/selectableItemBackground"
            android:layout_below="@+id/safety_information_content"
            android:layout_alignRight="@+id/safety_information_content"
            android:layout_alignEnd="@+id/safety_information_content" />-->
    </RelativeLayout>


   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="#ccc" />
        <TextView
            android:id="@+id/scholarship_information_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="奖学金/助学金须知："
            android:textColor="#353537"
            android:textSize="15.5sp"
            android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/scholarship_information_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:lineSpacingExtra="5dp"
            android:text="防止上当受骗。一些不法分子利用止上当受骗。一些不法分子利用新生刚入学不熟悉情况，以老师、学长止上当受骗。一些不法分子利用新生刚入学不熟悉情况，以老师、学长止上当受骗。一些不法分子利用新生刚入学不熟悉情况，以老师、学长新生刚入学不熟悉情况，以老师、学长或老乡的身份，骗取新生信任，然后以代缴学费、减免学费、取款、购买廉价物品。"
            android:textSize="12.5sp"
            android:textColor="#888888"
            android:maxLines="3"
            android:ellipsize="end"
            />
        <ImageButton
            android:background="@drawable/more_content_selector"
            android:id="@+id/ib_scholarship_information"
            android:layout_width="40dp"
            android:layout_height="11.5dp"
            android:layout_marginRight="10dp"
            android:src="?android:attr/selectableItemBackground"
            android:layout_below="@+id/scholarship_information_content"
            android:layout_alignRight="@+id/scholarship_information_content"
            android:layout_alignEnd="@+id/scholarship_information_content"
            android:checked="false" />

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:id="@+id/handbook_information_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学生手册节选"
            android:textColor="#353537"
            android:textSize="15.5sp"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/handbook_information_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:lineSpacingExtra="5dp"
                android:text="防止上当受骗。一些不法分子利止上当受骗。一些不法分子利用新生刚入学不熟悉情况，以老师、学长止上当受骗。一些不法分子利用新生刚入学不熟悉情况，以老师、学长止上当受骗。一些不法分子利用新生刚入学不熟悉情况，以老师、学长止上当受骗。一些不法分子利用新生刚入学不熟悉情况，以老师、学长用新生刚入学不熟悉情况，以老师、学长或老乡的身份，骗取新生信任，然后以代缴学费、减免学费、取款、购买廉价物品。"
                android:textSize="12.5sp"
                android:textColor="#888888"
                android:maxLines="3"
                android:ellipsize="end"
                />
            <ImageButton
                android:background="@drawable/more_content_selector"
                android:id="@+id/ib_handbook_information"
                android:layout_width="40dp"
                android:layout_height="11.5dp"
                android:layout_marginRight="10dp"
                android:src="?android:attr/selectableItemBackground"
                android:layout_below="@+id/handbook_information_content"
                android:layout_alignRight="@+id/handbook_information_content"
                android:layout_alignEnd="@+id/handbook_information_content" />
        </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="#ccc" />-->

    </LinearLayout>
</ScrollView>