<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beauty_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t我在期待，期待一棵会开花的树，期待一个会存放青春的匣子，期待着一个能和我对话的地方……"
            android:layout_marginBottom="10dp"
        />

        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/beauty_image_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:roundDegree="@dimen/default_round_degree"
            />

        <TextView
            android:id="@+id/beauty_text_2"
            android:layout_width="match_parent"
            android:text="\t\t我抬头仰望，那专属的红绿蓝，牵引着我追寻梦想的思绪。整个校园，就像是一艘正在缓慢行驶的帆船，而这巍峨的第八教学楼仿佛在诉说：“我亲爱的孩子，这里就是你梦想的帆！”"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"

            />

        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/beauty_image_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:roundDegree="@dimen/default_round_degree"
            />

        <TextView
            android:id="@+id/beauty_text_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t一下子，我跳进了装满情怀的老操场的怀抱，感受着青春留给我的恩泽。不知道在这片红色的跑道上，留下了我多少曾奋力奔跑的脚印。我继续奔跑着，风在我的耳边轻吟：“不停地奔跑，不要放弃！”"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/beauty_image_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundDegree="@dimen/default_round_degree"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/beauty_text_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t恰同学少年的我，常常奔赴于书生意气浓厚的数字图书馆。它就像一本厚厚的百科全书，而里面珍藏的书籍，是它每一章节最强精彩的部分。当我翻开她的卷首，她告诉我：“静观，静思，静记。”"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"

            />

        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/beauty_image_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:roundDegree="@dimen/default_round_degree"

            />


        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/beauty_image_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundDegree="@dimen/default_round_degree"
            android:layout_margin="5dp"

            />


        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/beauty_image_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundDegree="@dimen/default_round_degree"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/beauty_text_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t我不知道走过了多少次这样的路，二教，三教，四教……上课，下课，嬉笑，和这几座静谧而安定的教学楼串成了一个个精彩纷呈的，无语伦比的小故事。那一大片的草坪，都在浅唱：“修德、博学、求实、创新。”"
            />

        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/beauty_image_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundDegree="@dimen/default_round_degree"
            android:layout_margin="5dp"
/>

        <TextView
            android:id="@+id/beauty_text_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t我来到信科楼下，驻足，仰望，我想要飞，飞进信科顶端的云层里，憧憬，翱翔，细数我曾在这里做实验敲代码的日日夜夜……云朵在我的身体里飘过，呼唤着：“亲爱的孩子，一步一个脚印，梦想在你的翅膀上！”"
            />

        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/beauty_image_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundDegree="@dimen/default_round_degree"
            android:layout_margin="5dp"
            />


        <TextView
            android:id="@+id/beauty_text_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t在爬完这个远近闻名的重邮天梯，虽然感觉到一阵疲惫但我的心里，却充满了时时刻刻的幸福。我的一个个向上攀爬的身躯都在激励我：“会当凌绝顶，一览众山小。”"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"

            />

        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/beauty_image_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundDegree="@dimen/default_round_degree"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/beauty_text_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t夕阳下，你吟出了绝美的一幕。日光与云层交相辉映的太极操场，填满着我整颗感动的心。缓缓坐在足球场上，体味着夕阳融入身体的温暖。身在哪里，心就在哪里，仿佛自己也是这幅画卷里一部分。渐渐的，我听见了整个太极都在呢喃：“青春是一束束淡淡的日光，耀眼并且温暖人心。”"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/beauty_image_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundDegree="@dimen/default_round_degree"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/beauty_text_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t这时，夜幕来临我站在你的面前，凝望着你散发出的神秘色彩，轻抚着你的身躯，感受着你心脏的跳动，全身血液的沸腾，听见了你说，“晚安，我亲爱的孩子！”
结束了这一段浅浅的重游旅程，我爱上了我所看见的，我所听见的，我所触摸到的……
我亲爱的校园，你将伴我度过四个春秋，今日和你的浅浅对话，让我心神向往你的美丽……\n\n"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</ScrollView>