<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="宿舍情况:"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:text="\t\t宿舍床铺的长宽大致为80cm*200cm，每栋宿舍的床会有略微的差别。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/dormitory_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_margin="5dp"
            android:text="1、5、6是学校现存最老的寝室。住宿条件比较差。今年1栋改为了研究生宿舍，5、6栋的4人间调整为3人间，而6人间调整为了4人间，住宿空间较以前有了比较大的改善。整体情况是每层楼设有公用的卫生间、洗澡间，这也就意味着每个寝室都没有独立卫生间，没有阳台。处于校园中心，上课、生活都极其便利。"
            />

        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/picture_1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/image1"
            android:scaleType="centerCrop"
            app:roundDegree="10dp" />

        <TextView
            android:id="@+id/dormitory_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8-12栋位于学校情人坡旁边，是学校标准的4人间，上床下桌，配有阳台，独立卫生间。楼栋周边环境一流，食堂与超市一应俱全，为
学习生活提供不少的便利"
            android:textSize="13sp"
            android:layout_margin="5dp"
        />

        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/picture_2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/image2"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            app:roundDegree="10dp" />


        <TextView
            android:id="@+id/dormitory_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15-20 栋分布在太极运动场的南边与东边。 周边有学校的兴业院食堂及众多的超市、 商铺，校车从这里穿过。 寝室内部均设有独立卫生间，并在一些楼层设有洗衣机供大家使用，根据每栋宿舍不同，楼层不同分为 4 人间、 6 人间两种。 4 人间基本情况与 8-12 栋一样，而 6 人间则是上下铺与上床下桌的混搭。\n"
            android:layout_margin="5dp"
            android:textSize="13sp"/>


        <com.excitingboat.freshmanspecial.utils.RoundRectImageView
            android:id="@+id/picture_3"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/image3"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            app:roundDegree="10dp" />


        <TextView
            android:id="@+id/dormitory_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22-24屹立于悠悠重邮高处，周边风景秀丽，无论冬夏，绿色永存，每至冬季，一旁还有腊梅香气飘来。楼栋门前不时还会有校车等路过，其周边有“千喜鹤”、“好食基”、“红高粱”等食堂，还有重邮阳光超市、叮当超市、华生园等购物场所，交通便利，可以尽情满足同学们的平日生活需求。此外，楼栋内部住宿条件优越，环境较好，22栋全部为4人间寝室，与8-12栋寝室情况基本一致）,23及24全部为6人间寝室，且有独立的阳台、卫浴。25-32在学校的东南方向，周边分布有“千喜鹤”、“好食基”食堂。宿舍基本为6人间基本情况与22-24相同且有独立的阳台、卫浴，床铺是上下铺与上床下桌的混搭\n\n"
            android:layout_margin="5dp"
            android:textSize="13sp"/>


    </LinearLayout>
</ScrollView>