<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.5sp"
            android:text="这些东西很重要"
            android:textColor="#353537"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/necessary_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:lineSpacingExtra="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#888888"
            android:text="新生档案,党团关系证明,户口本(需要迁户口的同学携带),录取通知书,高考准考证,身份证以及身份证复印件（多复印几份,虽然学校有复印店,但开学难免人多),15张1寸近照（白底，也可以多准备一些"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.5sp"
            android:text="生活上的细节也不能够忽视"
            android:textColor="#353537"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/necessary_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:lineSpacingExtra="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#888888"
            android:text="新生档案，党团关系证明,户口本（需要迁户口的同学携带）,录取通知书，高考准考证,身份证以及身份证复印件（多复印几份,虽然学校有复印店,但开学难免人多）,15张1寸近照（白底，也可以多准备一些）"
            />

    </LinearLayout>
</ScrollView>
