<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_selector">

    <com.excitingboat.freshmanspecial.utils.RoundRectImageView
        android:id="@+id/iv_fg_av_small_pic"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        app:roundDegree="@dimen/default_round_degree"

        />

    <TextView
        android:id="@+id/tv_fg_av_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/iv_fg_av_small_pic"
        android:layout_toRightOf="@+id/iv_fg_av_small_pic"
        android:maxLength="13"
        android:singleLine="true"
        android:textColor="#353537"
        android:textSize="15.5sp" />

    <TextView
        android:id="@+id/tv_fg_av_content_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_fg_av_title"
        android:layout_alignStart="@+id/tv_fg_av_title"
        android:layout_below="@+id/tv_fg_av_title"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:text="简介:"
        android:textColor="#444444"
        android:textSize="12.5sp" />

    <TextView
        android:id="@+id/tv_fg_av_content_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位置:"
        android:textColor="#444444"
        android:layout_marginTop="6dp"
        android:textSize="12.5sp"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/iv_fg_av_small_pic"
        android:layout_toEndOf="@+id/iv_fg_av_small_pic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/tv_fg_av_content_introduction"
        android:layout_toRightOf="@+id/tv_fg_av_content_introduction"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/tv_fg_av_content_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#888888"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12.5sp" />
        <ImageButton
            android:id="@+id/ib_fg_av_more_i"
            android:layout_width="10dp"
            android:layout_height="6dp"
            android:background="@drawable/more"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/tv_fg_av_content_position"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout">



        <TextView
            android:id="@+id/tv_fg_av_content_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#888888"
            android:textSize="12.5sp" />
        <ImageButton
            android:id="@+id/ib_fg_av_more_a"
            android:layout_width="10dp"
            android:layout_height="6dp"
            android:background="@drawable/more"
            android:layout_alignBottom="@+id/iv_fg_av_small_pic"
            android:layout_alignLeft="@+id/ib_fg_av_more_i"
            android:layout_alignStart="@+id/ib_fg_av_more_i"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ccc" />




</RelativeLayout>