apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.mredrock.cyxbs"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 39
        versionName "2018新春版"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "official"]
    }

    flavorDimensions "default"

    productFlavors {
        official {}
        xiaomi {}
        //     _360 {}
        baidu {}
        wandoujia {}
        kuan {}
        tencent {}
        anzhi {}
        //     _91{}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {

        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            buildConfigField("String", "BUGLY_APP_ID", "\"68682669e7\"")
            applicationVariants.all { variant ->
                variant.outputs.all { out ->
                    def outputFile = out.outputFile
                    if (outputFile != null && outputFile.name.endsWith(".apk")) {
                        def fileName = "掌上重邮_${defaultConfig.versionName}_degug.apk"
                        outputFileName = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BUGLY_APP_ID", "\"68682669e7\"")
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Cyxbs_${variant.name}_${variant.versionName}.apk"
                }
            }
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url 'https://dl.bintray.com/kennyc1012/maven' }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://maven.bughd.com/public" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'src/libs')
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'com.github.orhanobut:logger:1.12'
    implementation 'com.yalantis:ucrop:1.3.2'
    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x'
    implementation 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.coolerfall:android-app-daemon:1.2.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.contrarywind:Android-PickerView:3.0.7'
    implementation 'com.jude:swipebackhelper:3.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'com.lapism:searchview:4.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    compile project(':push')
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    testCompile 'junit:junit:4.12'
    // kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
