<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@android:color/transparent"
              android:foreground="@android:color/transparent"
              android:orientation="horizontal"
              android:padding="0dp"
              android:layout_margin="0dp"
              android:minHeight="0dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_app_widget_course_item_order"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        tools:text="1\n2"
        android:textColor="@color/tc_app_widget_course_list_item_order"
        android:textSize="@dimen/ts_app_widget_course_list_item_order"
        android:lineSpacingExtra="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="0dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_app_widget_course_item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        tools:text=""
        android:textColor="@color/transparent"
        android:gravity="center"
        android:layout_margin="1.5dp"
        android:ellipsize="end"
        android:foreground="@color/transparent"
        android:background="@color/transparent"/>

</LinearLayout>