<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_news"
        android:icon="@drawable/ic_add_circle_white"
        android:title="add News"
        app:showAsAction="always"/>
</menu>
