<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/main_ic_course_selected"
        android:title="@string/course" />

    <item
        android:icon="@drawable/main_ic_qa_unselected"
        android:title="@string/community"/>

    <item
        android:enabled="false"
        android:title="迎新" />

    <item
        android:icon="@drawable/main_ic_explore_unselected"
        android:title="@string/explore" />

    <item
        android:icon="@drawable/main_ic_mine_unselected"
        android:title="@string/my_page" />
</menu>
