<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">
    <item
        android:id="@+id/action_add_news"
        android:icon="@drawable/ic_add_black_square"
        android:title="add News"
        app:showAsAction="always" />

</menu>
