<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/freshman_military_video_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/freshman_military_video_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/freshman_video_iv_shape"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:riv_corner_radius="10dp" />

        <Button
            android:id="@+id/freshman_military_video_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/freshman_video_play" />
    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/freshman_military_video_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_below="@+id/freshman_military_video_frame"
        android:layout_gravity="center"
        android:text="视频名称"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="14sp"
        android:textSize="14sp" />

</LinearLayout>
