<?xml version="1.0" encoding="utf-8"?>


<com.gigamole.library.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:sl_shadow_angle="90"
    app:sl_shadow_radius="@dimen/dp_12"
    app:sl_shadow_color="#E9E9E9"
    app:sl_shadow_distance="4dp"
    app:sl_shadowed="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:background="@drawable/freshman_shape_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"

            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/freshman_military_tips_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#020203"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/freshman_military_tips_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="我是内容"
                android:textSize="14sp"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeTextType="uniform" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/freshman_military_tips_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="标题"
                android:textColor="#020203"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/freshman_military_tips_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="我是内容"
                android:textSize="14sp"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeTextType="uniform" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </LinearLayout>
    </ScrollView>
</com.gigamole.library.ShadowLayout>
