<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/freshman_bg_tb"
    tools:context=".ui.activity.MainActivity">

    <!--为了适配，必须单独在背景基础上固定建筑的位置，所以这里就只能多一层LL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/freshman_include_toolbar" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/freshman_bg_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--车 5 + 4 -->

            <ImageView
                android:id="@+id/car1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/freshman_img_car1"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.256" />

            <ImageView
                android:id="@+id/car1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/freshman_img_car1"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.374"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.307" />

            <ImageView
                android:id="@+id/car2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/freshman_img_car2"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3687" />

            <ImageView
                android:id="@+id/car2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/freshman_img_car2"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.234"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423" />

            <ImageView
                android:id="@+id/car3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/freshman_img_car3"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4948" />

            <ImageView
                android:id="@+id/car3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/freshman_img_car3"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.77"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.57" />

            <ImageView
                android:id="@+id/car4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/freshman_img_car4"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.612"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6865" />

            <ImageView
                android:id="@+id/car4_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/freshman_img_car4"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.803" />

            <ImageView
                android:id="@+id/car5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/freshman_img_car_right"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5205"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.881" />

            <!-- 建筑*7 -->

            <ImageView
                android:id="@+id/freshman_building_request1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBuildingClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.329"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.211"
                tools:src="@drawable/freshman_building_request" />

            <ImageView
                android:id="@+id/freshman_building_military"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBuildingClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.984"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2878"
                tools:src="@drawable/freshman_building_military" />

            <ImageView
                android:id="@+id/freshman_building_strategy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBuildingClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3467"
                tools:src="@drawable/freshman_building_strategy_locked" />

            <ImageView
                android:id="@+id/freshman_building_chat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBuildingClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5232"
                tools:src="@drawable/freshman_building_chat_locked" />

            <ImageView
                android:id="@+id/freshman_building_mien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBuildingClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.667"
                tools:src="@drawable/freshman_building_mien" />

            <ImageView
                android:id="@+id/freshman_building_process4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBuildingClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.967"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.734"
                tools:src="@drawable/freshman_building_process_unlock" />

            <ImageView
                android:id="@+id/freshman_building_words5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBuildingClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.946"
                tools:src="@drawable/freshman_building_words_unlock" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>