<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/freshman_chatonline_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/freshman_chatonline_v"
            android:layout_width="wrap_content"
            android:layout_height="1dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/freshman_chatonline_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <com.mredrock.cyxbs.freshman.ui.widget.JCardView
        android:id="@+id/freshman_chatonline_jc"
        app:radius="5dp"
        app:shadowRadius="10dp"
        app:shadowColor="#DADADA"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/freshman_chatonline_et"
            android:lines="1"
            android:layout_gravity="top"
            android:inputType="text"
            android:background="@null"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/freshman_chat_search"
            android:src="@drawable/freshman_chat_search"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.mredrock.cyxbs.freshman.ui.widget.JCardView>

</FrameLayout>
