<?xml version="1.0" encoding="utf-8"?>
<com.mredrock.cyxbs.freshman.ui.widget.JCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_admission"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:backgroundColor="@color/freshman_bg_white"
    android:layout_marginTop="5dp"
    app:radius="5dp"
    app:shadowColor="@color/freshmen_shadow_black"
    app:shadowRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_admission_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/freshman_check_delete_normal"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_admission_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/freshman_check_normal"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_admission_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_admission_check"
            android:layout_marginLeft="15dp"
            android:textColor="@color/freshmen_title_black"
            android:layout_toEndOf="@id/iv_admission_check"
            android:layout_marginStart="15dp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/iv_admission_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/freshman_icon_see_more"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            tools:ignore="ContentDescription"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tv_admission_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_admission_more"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="18dp"
            android:textColor="#666"
            android:layout_gravity="bottom"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="25dp" />

    </RelativeLayout>


</com.mredrock.cyxbs.freshman.ui.widget.JCardView>
