<?xml version="1.0" encoding="utf-8"?>
<com.gigamole.library.ShadowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:sl_shadow_radius="15dp"
    app:sl_shadow_color="#EFEFEF">

    <LinearLayout
        android:background="@drawable/freshman_shape_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_data_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017-2018学年第二学期挂科情况"
            android:textSize="15sp"
            android:textColor="#9954ACFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="13dp"
            android:drawableLeft="@drawable/freshman_icon_decorate"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/freshman_icon_decorate"
            android:layout_marginStart="13dp" />

        <com.mredrock.cyxbs.freshman.ui.widget.RectProcessView
            android:id="@+id/rpv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:processColor="@array/gradualColors"
            app:processNumber="@array/personNum"
            app:subjectName="@array/subjects"
            app:number="3" />

    </LinearLayout>

</com.gigamole.library.ShadowLayout>



