<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.strategy.SameStrategyMVPActivity">

    <include
        layout="@layout/freshman_include_toolbar"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/best_cate_ever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:drawableLeft="@drawable/freshman_ic_good"
        android:drawableStart="@drawable/freshman_ic_good"
        android:background="#fff"
        android:padding="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_8"
        android:textColor="@color/freshman_strategy_describe"
        android:visibility="gone"
        android:text="@string/freshman_top5_cate" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/best_cate_ever">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_strategy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:background="@color/freshman_strategy_background" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>