<?xml version="1.0" encoding="utf-8"?>
<com.mredrock.cyxbs.freshman.ui.widget.JCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="15dp"
    android:gravity="center"
    app:radius="5dp"
    app:shadowRadius="6dp"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/iv_grid_entrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        tools:ignore="ContentDescription" />


</com.mredrock.cyxbs.freshman.ui.widget.JCardView>