<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_electric_charge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.mredrock.cyxbs.ui.activity.explore.electric.ElectricChargeActivity">
    <include layout="@layout/toolbar_electric"/>
    <com.mredrock.cyxbs.component.widget.ElectricCircleView
        android:id="@+id/ecv_electric_circle_view"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="280dp" />

</LinearLayout>
