<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mredrock.cyxbs.ui.activity.social.TopicArticleActivity">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/rv_topic_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_edit_back"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:scaleType="fitXY"
        android:src="@drawable/bg_topic_join"/>

    <LinearLayout
        android:id="@+id/ll_topic_join"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_topic_join"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="立即参与"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
