<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mredrock.cyxbs.ui.activity.me.VolunteerTimeLoginActivity">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:cursorVisible="true" />

    <Button
        android:id="@+id/login_volunteer_button"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>
