<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/crop__button_bar"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">

                <include
                    android:id="@+id/comment_header"
                    layout="@layout/list_news_item" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:fitsSystemWindows="true"
                app:navigationIcon="@drawable/back"
                app:titleTextColor="@color/black_lightly"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/downText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="12dp"
                    android:text="下载附件"
                    android:textColor="@color/black_lightly"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/specific_news_title"
                    android:textColor="@color/black_lightly"
                    android:textSize="18sp"/>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:id="@+id/specific_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/crop__button_bar"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/news_edt_comment"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:background="@drawable/news_edt"
            android:hint="@string/news_edt"
            android:windowSoftInputMode="stateAlwaysVisible|adjustResize" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/news_edt_comment"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/news_edt_comment"
            android:layout_weight="1"
            android:background="@drawable/news_button"
            android:gravity="center"
            android:text="发送" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>