<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lost_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.mredrock.cyxbs.ui.activity.lost.LostDetailsActivity">
    <include layout="@layout/toolbar"/>
    <View
        android:background="#f4f5f5"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <include layout="@layout/item_lost"/>
    <View
        android:background="#f4f5f5"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lost_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="联系人"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lost_detail_connect" />

    </LinearLayout>

    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lost_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="时    间"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lost_detail_time" />

    </LinearLayout>
    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lost_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="地    点"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lost_detail_place"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lost_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="3dp"
            android:text="电    话"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lost_detail_tel"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lost_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="3dp"
            android:text="Q      Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lost_detail_qq"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>
