<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/edit_info_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_layout"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_info_avatar"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

<!--        <com.mredrock.cyxbs.component.widget.CircleImageView
            android:id="@+id/edit_info_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default" />-->

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/edit_info_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_official_notification" />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_edit_info" />

    <RelativeLayout
        android:id="@+id/edit_info_nick_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_layout"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_info_nick_name"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_info_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_light_1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_edit_info" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_info_introduce_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/bg_layout"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/edit_info_tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_info_introduce"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_info_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:ellipsize="end"
            android:maxEms="13"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_light_1"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/edit_info_qq_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_layout"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_info_qq"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_info_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_light_1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_edit_info" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_info_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/bg_layout"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/edit_info_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_info_phone"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:ellipsize="end"
            android:maxEms="13"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_light_1"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />
</LinearLayout>