<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <include layout="@layout/toolbar_edit_info" />

    <RelativeLayout
        android:id="@+id/edit_info_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_my_page_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_info_avatar"
            android:textSize="15sp"
            android:textColor="@color/my_page_text_dark"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_my_page_default"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_info_divider"/>

    <RelativeLayout
        android:id="@+id/edit_info_nick_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_my_page_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_info_nick_name"
            android:textSize="15sp"
            android:textColor="@color/my_page_text_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="skylineTan"
            android:textColor="@color/edit_info_text_light"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_info_divider"/>

    <RelativeLayout
        android:id="@+id/edit_info_introduce_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_my_page_layout">

        <TextView
            android:id="@+id/edit_info_tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_info_introduce"
            android:textSize="15sp"
            android:textColor="@color/my_page_text_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="13"
            android:text="to be a better man"
            android:textColor="@color/edit_info_text_light"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>

</LinearLayout>