<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_grey"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context=".ui.activity.me.EditNickNameActivity">

    <com.mredrock.cyxbs.component.widget.Toolbar
        android:id="@+id/edit_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_common_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="@null"
            android:hint="请输入您的信息"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_light_2"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/edit_common_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/edit_common_delete"
            android:layout_toStartOf="@+id/edit_common_delete"
            android:textColor="@color/text_light_2"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/edit_common_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete"/>

    </RelativeLayout>
</LinearLayout>