<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.me.NoCourseContainerActivity">

    <include layout="@layout/toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/no_course_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/tabIndicatorColor"
        app:tabTextColor="@color/tabTextColorBlack"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/no_course_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
