<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="27dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="27dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_affair_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="标题"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:ellipsize="start"
            android:hint="请输入标题"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="#FFFFFF"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="27dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_affair_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="内容"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:ellipsize="start"
            android:gravity="top"
            android:hint="请编辑内容......"
            android:maxLength="100"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="27dp"
        android:paddingLeft="19dp"
        android:paddingRight="17dp"
        android:paddingTop="27dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_affair_week"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="周数"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/week_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@+id/arrow"
                android:ellipsize="middle"
                android:maxLines="1"
                android:text="选择周数"
                android:textColor="#999999"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>

    <LinearLayout
        android:id="@+id/choose_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="27dp"
        android:paddingLeft="19dp"
        android:paddingRight="17dp"
        android:paddingTop="27dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_affair_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="时间"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/time_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/arrow1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="选择时间"
                android:textColor="#999999"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>

    <LinearLayout
        android:id="@+id/choose_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="27dp"
        android:paddingLeft="19dp"
        android:paddingRight="17dp"
        android:paddingTop="27dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_affair_remind"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="提醒"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/remind_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@+id/arrow2"
                android:ellipsize="middle"
                android:maxLines="1"
                android:text="不提醒"
                android:textColor="#999999"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>