<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_release"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mredrock.cyxbs.ui.activity.lost.ReleaseActivity">
    <include
        android:id="@+id/lost_toolbar"
        layout="@layout/toolbar"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lost_classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="信息分类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_lost"
            android:text="寻物"
            android:textColor="#fff"
            android:layout_marginLeft="160dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_bg_gray" />

        <Button
            android:id="@+id/button_find"
            android:text="招领"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_bg_gray" />
    </LinearLayout>
    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lost_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="物品分类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lost_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_distinguish"
            android:layout_marginLeft="250dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </LinearLayout>
    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
       android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_lost_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-65dp"
            android:text="描        述"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_describe"
            android:minEms="10"
            android:maxEms="100"
            android:layout_marginLeft="20dp"
            android:hint="请输入10到100字对您的物品进行描述"
            android:layout_width="wrap_content"
            android:layout_height="150dp" />
    </LinearLayout>
    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lost_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="时         间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lost_choose_time" />

        <ImageView
            android:id="@+id/choose_time"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="160dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </LinearLayout>
    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lost_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="-10dp"
            android:text="地         点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/lost_place"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lost_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="电         话"
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/lost_tel"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_lost_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="Q           Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/lost_qq_number"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/ab__gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <Button
        android:id="@+id/release_details"
        android:layout_margin="10dp"
        android:text="发布信息"
        android:textColor="@color/ab__gray_light"
        android:background="@drawable/circle_radius_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
