<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    tools:context=".ui.activity.me.EditIntroduceActivity">

    <com.mredrock.cyxbs.component.widget.Toolbar
        android:id="@+id/edit_introduce_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:fitsSystemWindows="true"
        app:text_title="简介"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/edit_introduce_et"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:background="@null"
            android:gravity="top"
            android:hint="向大家秀出自己吧"
            android:paddingLeft="15dp"
            android:paddingTop="14dp"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_light_2"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/edit_introduce_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/text_light_2"
            android:textSize="13sp"/>

    </FrameLayout>

</LinearLayout>