<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crop__button_bar"
    tools:context="com.mredrock.cyxbsmobile.ui.activity.SpecificNewsActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/specific_cardView"
        android:layout_below="@id/toolbar_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/crop__button_bar"
          android:orientation="vertical">

          <include layout="@layout/toolbar" />

          <include layout="@layout/list_news_item" />


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:background="@color/white">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="8dp"
                  android:text="评论"
                  android:textSize="24sp" />
          </LinearLayout>

          <android.support.v4.widget.SwipeRefreshLayout
              android:id="@+id/refresh"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@+id/specific_cardView">

              <android.support.v7.widget.RecyclerView
                  android:id="@+id/recyclerView"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

          </android.support.v4.widget.SwipeRefreshLayout>
      </LinearLayout>
  -->

    <LinearLayout
        android:id="@+id/specific_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/crop__button_bar"
        android:orientation="horizontal">

        <!--    <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/tab_pading_color" />-->

        <EditText
            android:id="@+id/news_edt_comment"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:background="@drawable/news_edt"
            android:hint="@string/news_edt"
            android:windowSoftInputMode="stateAlwaysVisible|adjustResize" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/news_edt_comment"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/news_edt_comment"
            android:layout_weight="1"
            android:background="@drawable/news_button"
            android:gravity="center"
            android:text="发送" />
    </LinearLayout>

</RelativeLayout>