<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.social.PostNewsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/activity_add_news_title"
                android:textColor="@color/black_lightly"
                android:textSize="18sp"/>

            <com.mredrock.cyxbs.component.widget.TextLimitButton
                app:min_text_length="0"
                app:limit_background_color="@color/gray_edit"
                app:free_background_color="@color/colorAccent"
                android:id="@+id/toolbar_save"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="6dp"
                android:text="@string/send"
                android:gravity="center"
                android:textColor="@color/white"
                tools:ignore="RtlHardcoded"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--<TextView-->
        <!--android:text="添加话题#"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"/>-->
    <android.support.v7.widget.AppCompatImageView
        android:src="@drawable/add_topic"
        android:id="@+id/iv_add_topic"
        android:layout_width="120dp"
        android:layout_height="60dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.mredrock.cyxbs.component.widget.TopicEditText
            android:layout_marginTop="16dp"
            android:id="@+id/add_news_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/add_news_edit_hint"
            android:minLines="5"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/material_color_gray_400"/>
    </FrameLayout>

    <com.mredrock.cyxbs.component.widget.ninelayout.NineGridlayout
        android:id="@+id/iv_ngrid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        />
</LinearLayout>