<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.social.PostNewsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/back"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/activity_add_news_title"
                android:textColor="@color/black_lightly"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/toolbar_save"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:text="@string/send"
                android:textColor="@color/white"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <EditText
            android:gravity="top"
            android:background="@null"
            android:padding="16dp"
            android:id="@+id/add_news_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/add_news_edit_hint"
            android:textColorHint="@color/material_color_gray_400"
            android:minLines="5"/>
    </android.support.v7.widget.CardView>

    <com.mredrock.cyxbs.component.widget.ninelayout.NineGridlayout
        android:id="@+id/iv_ngrid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        />
</LinearLayout>