<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@android:color/transparent"
              android:foreground="@android:color/transparent"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_app_widget_course_item_order"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        tools:text="1\n2"
        android:lineSpacingExtra="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal" />

</LinearLayout>