<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@android:color/transparent"
              android:foreground="@android:color/transparent"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView
        android:id="@+id/tv_app_widget_course_item_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        tools:text="今天没有课"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

</LinearLayout>