<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.mredrock.cyxbs.component.widget.MainViewPager
        android:id="@+id/main_view_pager"
        android:layout_marginBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.mredrock.cyxbs.component.widget.bottombar.BottomBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/material_color_gray_100"
        android:orientation="horizontal">

        <com.mredrock.cyxbs.component.widget.bottombar.BottomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:button_image_normal="@drawable/ic_course"
            app:button_text="@string/course"
            app:color_choose="@color/material_color_blue_500"
            app:color_normal="@color/material_color_gray_600"/>

        <com.mredrock.cyxbs.component.widget.bottombar.BottomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:button_image_normal="@drawable/ic_home"
            app:button_text="@string/community"
            app:color_choose="@color/material_color_blue_500"
            app:color_normal="@color/material_color_gray_600"/>


        <com.mredrock.cyxbs.component.widget.bottombar.BottomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:button_image_normal="@drawable/ic_explore"
            app:button_text="@string/explore"
            app:color_choose="@color/material_color_blue_500"
            app:color_normal="@color/material_color_gray_600"/>

        <com.mredrock.cyxbs.component.widget.bottombar.BottomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:button_image_normal="@drawable/ic_me"
            app:button_text="@string/my_page"
            app:color_choose="@color/material_color_blue_500"
            app:color_normal="@color/material_color_gray_600"/>

    </com.mredrock.cyxbs.component.widget.bottombar.BottomBar>

</FrameLayout>