<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cancel"/>

        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="确定"
            android:textColor="#6D83EE"
            android:textSize="17sp"/>
    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEAEA"/>
</LinearLayout>