<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/round_image_background"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/dialog_dormitory_setting_header" />
    <TextView
        android:id="@+id/tv_dialog_remind_electric"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#777777"
        android:layout_height="40dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_dormitory_dialog_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="#12caff"
        android:textColor="@color/white"
        android:text="确认"
        android:textSize="20sp"
        android:layout_marginBottom="25dp"/>

</LinearLayout>