<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mredrock.cyxbsmobile.component.widget.RedPagerView
        android:id="@+id/course_viewpager"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        ptr:hint_gravity="center"
        ptr:hint_mode="point" />

</LinearLayout>

