<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_course_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:text="时间"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_no_course_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#111111"
            tool:text="周一" />

        <TextView
            android:id="@+id/dialog_no_course_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#111111"
            tool:text="1~2节" />

    </LinearLayout>

        <TextView
            android:id="@+id/dialog_no_course_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#111111"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_course_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="小伙伴"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/no_course_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="#111111"
            tool:text="共计21人" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/no_course_recycler"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:minHeight="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        />

        <TextView
            android:id="@+id/dialog_no_course_certain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

</LinearLayout>