<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="13dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/restaurant_photo"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:scaleType="centerCrop"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/restaurant_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:text="南岸区南山路99号（近崇文路）"
            android:textColor="#444444"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/restaurant_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="?selectableItemBackground"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:text="13509495754"
            android:textColor="#444444"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/restaurant_average_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:drawableLeft="@drawable/ic_price"
            android:drawablePadding="8dp"
            android:text="人均32元"
            android:textColor="#444444"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="18dp"
        android:paddingTop="14dp">

        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:background="#788EFA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="评价"
            android:textColor="#999999"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>