<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/community_TabLayout"
        style="@style/CustomTabLayout"
        app:tabBackground="@color/white"
        app:tabTextColor="@color/tabText"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.view.ViewPager
        android:id="@+id/community_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/crop__button_bar" />

</LinearLayout>