<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/course_scheduleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <!--就只是七个选中今日的底色-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view_course_today_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFBEB"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/view_course_today_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFBEB"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/view_course_today_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFBEB"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/view_course_today_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFBEB"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/view_course_today_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFBEB"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/view_course_today_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFBEB"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/view_course_today_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFBEB"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/course_month"
                        android:gravity="center"
                        android:layout_width="40dp"
                        android:textSize="16sp"
                        android:textColor="@color/tabText"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/course_weekday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="6dp" />

                        <LinearLayout
                            android:id="@+id/course_weeks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/course_schedule_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/course_time"
                        android:layout_width="40dp"
                        android:layout_height="600dp"
                        android:gravity="end"
                        android:orientation="vertical" />

                    <com.mredrock.cyxbsmobile.component.widget.ScheduleView
                        android:id="@+id/course_schedule_content"
                        android:layout_width="match_parent"
                        android:layout_height="600dp" />
                </LinearLayout>
            </LinearLayout>

<!--            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/course_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:visibility="gone"
                wheel:matProg_barColor="#e91e63"
                wheel:matProg_progressIndeterminate="true" />-->

        </FrameLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>