<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_topic_article_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/toolbar_padding"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_topic_join_number"/>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/toolbar_padding"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_topic_join_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:textColor="@color/colorAccent"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="人已参与"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:padding="16dp"
        android:background="@color/white"
        android:id="@+id/tv_topic_article_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black_lightly"
        android:textSize="20sp"/>

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:background="@color/white"
        android:id="@+id/etv_topic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxCollapsedLines="1">

        <TextView
            android:layout_margin="16dp"
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:padding="16dp"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>
</LinearLayout>