<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_marginBottomPercent="23%">

        <LinearLayout
            android:id="@+id/ll_indicator_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <View
            android:id="@+id/selected_indicator"
            android:layout_width="@dimen/splash_indicator_size"
            android:layout_height="@dimen/splash_indicator_size"
            android:layout_marginLeft="@dimen/splash_indicator_margin"
            android:layout_marginStart="@dimen/splash_indicator_margin"
            android:background="@drawable/bg_splash_guide_indicator_selected" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="58dp"
        android:layout_height="28dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/splash_skip_btn_bg"
        android:text="跳过"
        android:textColor="#799abe"
        android:textSize="12sp"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <com.mredrock.cyxbs.ui.widget.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:layout_marginBottomPercent="11%"
        app:layout_marginLeftPercent="24%"
        app:layout_marginRightPercent="24%"
        app:ratio="0.249">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_next_btn_bg"
            android:text="立即体验"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="invisible" />
    </com.mredrock.cyxbs.ui.widget.RatioLayout>
</com.zhy.android.percent.support.PercentFrameLayout>