<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/empty_left_line"
            android:layout_width="1dp"
            android:layout_height="6dp"
            android:background="@color/body_text_3" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/circle_bg_blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/body_text_3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_empty_tv_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:gravity="center|start" />

        <com.mredrock.cyxbs.component.widget.NoScrollGridView
            android:id="@+id/item_empty_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="8dp"
            android:numColumns="6"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />

    </LinearLayout>

</LinearLayout>