<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_tv_choose_week"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/shape_rectangle_grey_stroke"
        android:gravity="center"
        android:text="第三周"
        android:textColor="#666666"
        android:textSize="13sp"/>
</LinearLayout>