<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="18dp">

        <TextView
            android:id="@+id/select_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张硕"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/select_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_name"
            android:layout_marginTop="9dp"
            android:text="视觉传达设计"
            android:textColor="#666666"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/select_stu_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_name"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/select_major"
            android:text="2016210409"
            android:textColor="#666666"
            android:textSize="13sp"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_circle_blue"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4"/>
</LinearLayout>