<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="9dp">

        <ImageView
            android:id="@+id/restaurant_photo"
            android:layout_width="126dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/restaurant_photo"
            android:text="九九牛肉馆"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/restaurant_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_name"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_toRightOf="@+id/restaurant_photo"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:text="@string/placeholder_explore_restaurant_recommend"
            android:textColor="@color/text_light_3"
            android:textSize="@dimen/app_text_size_small"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/restaurant_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_name"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/restaurant_photo"
            android:text="@string/placeholder_explore_restaurant_location"
            android:textColor="#666666"
            android:textSize="13sp"/>
    </RelativeLayout>
</LinearLayout>
