<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item_building"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_small_circle"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="28栋"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#e3e3e3"/>

</LinearLayout>