<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="13dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:text="颜秋雨"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2017-02-10"
            android:textColor="#999999"
            android:textSize="12sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="2dp"
        android:text="好吃"
        android:textColor="#666666"
        android:textSize="13sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F0F0"/>
</LinearLayout>