<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jude.easyrecyclerview.EasyRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:scrollbars="none"
        android:layout_gravity="center"
        android:id="@+id/rv_topic_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
</LinearLayout>