<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:layout_margin="18dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/no_course_name"
        android:layout_width="71dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:textColor="#788EFA"
        android:textSize="13sp"
        android:layout_centerInParent="true"
        android:background="@drawable/tv_border"
        android:text="李佳蔚"/>

    <ImageView
        android:id="@+id/no_course_delete"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_delete"/>
</RelativeLayout>