<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="86dp"
    android:layout_height="56dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="71dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_add"
        android:background="@drawable/tv_border"/>
</FrameLayout>