<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/content"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/content"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:src="@drawable/ic_restaurant_comment_user" />

    <TextView
        android:id="@+id/author"
        style="@style/RestaurantTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/content"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/icon_img"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/date"
        style="@style/RestaurantTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="12dp"
        android:background="#d9d9d9" />
</RelativeLayout>
