<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="1dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_arrow_up_gray"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_popup_window_set_room"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:background="@color/material_color_blue_gray_600"
        android:gravity="center"
        android:text="设置寝室"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <View
        android:id="@+id/view_divider_popup_window_1"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_popup_window_set_room"
        android:background="@color/gray_edit"/>

    <TextView
        android:id="@+id/tv_popup_window_set_remind"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/material_color_blue_gray_600"
        android:gravity="center"
        android:text="设置提醒"
        android:layout_below="@id/view_divider_popup_window_1"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <View
        android:id="@+id/view_divider_popup_window_2"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_popup_window_set_remind"
        android:background="@color/gray_edit"/>

    <TextView
        android:id="@+id/tv_popup_window_past_electric"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/material_color_blue_gray_600"
        android:gravity="center"
        android:text="往期电费"
        android:layout_below="@id/view_divider_popup_window_2"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>