<?xml version="1.0" encoding="utf-8"?>
<com.suke.widget.SwitchButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:sb_background="#BEBEBE"
    app:sb_button_color="#FFFFFF"
    app:sb_checked_color="#788EFA"
    app:sb_effect_duration="200"
    app:sb_show_indicator="false"
    app:sb_uncheck_color="#BEBEBE"/>