<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/toolbar_iv_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_my_page_back"/>

    <TextView
        android:id="@+id/toolbar_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

</RelativeLayout>