<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                tools:ignore="RtlHardcoded"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/bt_navigation_up"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/back"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_corner_radius="2dp"
        segmentedgroup:sc_tint_color="@color/colorAccent"
        segmentedgroup:sc_checked_text_color="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/rb_lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lost_post"
            android:checked="true"
            style="@style/RadioButton"/>

        <RadioButton
            android:id="@+id/rb_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/found_post"
            style="@style/RadioButton"/>

    </info.hoang8f.android.segmented.SegmentedGroup>

</RelativeLayout>